:root {
    --escala: 300px;
    --giroRuleta: 0deg;
}

body {
    background-color: #23232c;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

* {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-align: center;
}

#container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    max-width: 100%;
}

#titulo {
    color: aliceblue;
    margin-top: 1%;
    margin-bottom: 0.1%;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    letter-spacing: 0.27em;
}

#cartelGanador {
    position: absolute;
    left: -150px;
    top: -45px;
    background-color: RGB(230 20 230);
    min-height: 40px;
    width: 310px;
    font-weight: bold;
    color: #f3f3f3;
    border-radius: 8px;
}

#marcador {
    position: absolute;
    z-index: 10;
    top: -20px;
    background-color: rgb(241, 239, 239);
    height: 100px;
    width: 3px;
    pointer-events: none;
}

#sortear {
    position: absolute;
    z-index: 1;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    background-color: RGB(230 20 230);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

#girarBtn {
    color: #fff;
}

#sortear button {
    background-color: unset;
    border: unset;
    cursor: pointer;
}

h1 {
    text-align: center;
    margin: 0;
}

#ruleta {
    position: relative;
    width: var(--escala);
    height: var(--escala);
    border: 2px solid #23232c;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.opcion {
    position: absolute;
    width: var(--escala);
    height: var(--escala);
    cursor: pointer;
    overflow: hidden;
}

.girar {
    animation-name: girar;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-beizer(0.1, 0, 0.18, 0.99);
}

.nombre {
    margin: 1.5;
    padding-top: 30px;
    color: white;
    text-align: center;
    height: calc(var(--escala) / 4);
    position: absolute;
    top: -0%;
    left: calc(var(--escala) / 1.9);
    transform-origin: bottom center;
    font-size: calc(var(--escala) / 25);
    text-overflow: clip;
    pointer-events: none;
}

nav {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 8vh;
    background-color: #000000;
    z-index: 11;
}

.logo {

    width: 6%;
    margin-right: 80%;
}

.hambur {
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.hambur span {
    display: block;
    background-color: #f3f3f3;
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}

header {
    font-size: 62.5%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.6;
}

.enlaces-menu {
    display: flex;
    margin-right: 20px;
    margin: 0 10px;
    padding: 0;
}

.enlaces-menu li {
    padding: 0 40px;
    list-style-type: none;
}

.enlaces-menu li a {
    text-decoration: none;
    font-size: 18px;
    color: #f3f3f3;
}

.enlaces-menu li a:hover {
    color: RGB(230 20 230);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

#categoria {
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
    visibility: hidden;
    color: #f3f3f3;
    font-size: 18px;
}

#categoria label,
#categoria select,
#categoria button {
    margin-right: 10px;
    cursor: pointer;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 8px;
    margin-left: 5px;
}

select {
    padding-top: 5px;
    padding-bottom: 5px;
}

#categoriaSelect {
    border-radius: 5px;
    font-size: 15px;
    margin-right: -1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-top: -56%;
    margin-left: 14%;
    padding: 20px;
    width: 680px;
    height: 190px;
}

#categoriaSelect button {
    font-size: 20px !important;
    border: 2px solid #23232c;
    color: #f3f3f3;
}

#categoriaSelect button:hover {
    color: #e614e6;
}

#seleccionarCategoria {
    position: absolute;
    color: white;
    background-color: #3FB1FF;
    border: 2px solid #23232c;
    border-radius: 6px;
    padding: 8px;
    visibility: visible;
    width: 200px;
    height: 30px;
    font-size: 29px;
    align-items: center;
    margin-top: 626px;
    margin-left: 0px;
    color: #f3f3f3;
    font-size: 18px;
    cursor: pointer;
}

#categoria #seleccionarCategoria {
    font-size: 18px !important;
}

#seleccionarCategoria:hover {
    background-color: #e614e6;
    padding: 18px;
}

#selectPop {
    background-color: #6f42c1;
}

#selectRock {
    background-color: #0d6efd;
}

#selectKpop {
    background-color: #ffc107;
}

#selectHipHop {
    background-color: #d63384;
}

#selectReggae {
    background-color: #dc3545;
}

#selectAlondra {
    background-color: #fd7e14;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
}

.modal_container {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 100%;
    background-color: #f3f3f3;
    font-size: 19px;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1px;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
    z-index: 1000;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
}

.modal_img {
    width: 90%;
    max-width: 300px;
}

.containerBtn {
    display: flex;
    justify-content: center;
    /* Centra los botones horizontalmente */
    gap: 10px;
}

.modal_manual {
    text-decoration: none;
    color: #fff;
    background-color: #e614e6;
    padding: 6px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 10;
    transition: background-color .3s;
    padding: 7px;
    font-size: 20px;
}

.modal_manual:hover {
    color: #fff;
    background-color: RGB(13 110 253);
    padding: 11px;
}


.modal_ruleta {
    text-decoration: none;
    color: #fff;
    background-color: #e614e6;
    padding: 6.5px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 10;
    transition: background-color .3s;
    font-size: 20px;
    padding: 8px;
}

.modal_ruleta:hover {
    color: #fff;
    background-color: RGB(13 110 253);
    padding: 10px;
}

.no_mostrar {
    display: none;
}

#volver {
    position: absolute;
    top: 520px;
    left: 300px;
    height: 100%;
    margin-bottom: 0;
    margin-top: 0;
}

#btnVolver {
    text-decoration: none;
    color: #ffffff5a;
}

#btnVolver i.fa-solid {
    font-size: 40px;
}

#btnVolver:hover {
    color: #e614e6;
}

.enlaces-menu.mostrar {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #000;
    width: 100%;
    top: 8vh;
    left: 0;
    z-index: 900;
}

.enlaces-menu.mostrar li {
    padding: 10px;
    text-align: center;
}

@keyframes girar {
    100% {
        transform: rotate(var(--giroRuleta));
    }
}

@media screen and (max-width: 768px) {
    .enlaces-menu {
        display: none;
    }

    .hambur {
        display: block;
    }

    .modal {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    #titulo {
        font-size: 14px;
        margin-top: -12vw;
        margin-bottom: 0vw;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 100%;
    }

    #container {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        margin-top: -22vw;
    }

    #cartelGanador {
        margin-top: 0px;

    }

    #ruleta {
        width: 80vw;
        height: 80vw;
        max-width: 400px;
        max-height: 400px;
    }

    .opcion {
        width: 80vw;
        height: 80vw;
        max-width: 400px;
        max-height: 400px;
    }

    #seleccionarCategoria {
        width: 100%;
        max-width: 20vw;
        align-items: center;
        margin-top: 154vw;
        margin-left: 0%;
    }

    #seleccionarCategoria:hover {
        padding: 2.5vw;
    }

    .modal {
        width: 100%;
        max-width: 100%;
    }

    .modal_container {
        max-width: 100%;
    }

    #categoriaSelect {
        grid-template-columns: repeat(2, calc(50% - 25px));
        width: 100%;
        max-width: 100%;
        margin-top: -190vw;
        gap: 20px;
        margin-right: 10vw;
    }

    #categoriaSelect button {
        width: 100%;
        font-size: 16px !important;
        padding: 0 15px;
        margin: 5px 1;
        box-sizing: border-box;
        padding-right: 16px;
        padding-left: 16px;
        transition: font-size 0.3s, padding 0.3s;
        height: 50px;
    }

    #categoriaSelect button:hover {
        font-size: 18px;
        color: #ffffff;
    }

    #categoriaSelect button:focus {
        outline: none;
    }

    #categoriaSelect button:active {
        transform: scale(0.95);
    }

    .nombre {
        margin: 0.5;
        margin-left: 50px;
        text-align: center;
    }

    #volver {
        right: 0px;
    }
}